# Noodle-Engine

./: build.gradle  gradle.properties
src/main/java/com/noodlegamer76/engine/: Config.java  NoodleEngine.java
src/main/java/com/noodlegamer76/engine/client/: ModVertexFormat.java  ModVertexFormats.java  ShaderReference.java
src/main/java/com/noodlegamer76/engine/client/glitf/: McGltf.java
src/main/java/com/noodlegamer76/engine/client/glitf/access/: ModelStorage.java
src/main/java/com/noodlegamer76/engine/client/glitf/animation/: AnimationLoader.java  AnimationPlayer.java  GltfAnimation.java
src/main/java/com/noodlegamer76/engine/client/glitf/material/: GltfMaterialUtils.java  MaterialBuilder.java  MaterialProperty.java  Materials.java  McMaterial.java
src/main/java/com/noodlegamer76/engine/client/glitf/mesh/: MeshData.java  MeshNodeHierarchy.java  ModVertexFormats.java  PrimitiveData.java  VboCreator.java  Vertex.java
src/main/java/com/noodlegamer76/engine/client/glitf/rendering/: GltfRenderer.java  GltfVbo.java  RenderableModel.java
src/main/java/com/noodlegamer76/engine/client/glitf/skin/: BindPoseUtils.java  NodeLoader.java  SkinLoader.java  SkinUbo.java
src/main/java/com/noodlegamer76/engine/client/glitf/util/: GltfAccessorUtils.java  GltfLoader.java  GltfPrimitiveUtils.java
src/main/java/com/noodlegamer76/engine/client/renderer/entity/: GameObjectRenderer.java
src/main/java/com/noodlegamer76/engine/client/renderer/gltf/: GlbRenderer.java  LightUvSsbo.java  MaterialBatch.java  MatrixSsbo.java  RenderableBuffer.java  RenderableMesh.java
src/main/java/com/noodlegamer76/engine/core/: ComponentManager.java  EngineMath.java  NativeLoader.java
src/main/java/com/noodlegamer76/engine/core/component/: Component.java  ComponentType.java  InitComponents.java
src/main/java/com/noodlegamer76/engine/core/component/components/: GltfRenderer.java  MeshAnimator.java  MeshRenderer.java  ModelRenderer.java  RenderableComponent.java  RigidBody.java
src/main/java/com/noodlegamer76/engine/core/network/: GameObjectSerializers.java  SyncedVar.java
src/main/java/com/noodlegamer76/engine/entity/: GameObject.java  InitEntities.java
src/main/java/com/noodlegamer76/engine/event/: ChunkEvents.java  NoodleEngineRegistries.java  RenderLevelEvents.java  RenderLevelStage.java  RendererEvents.java  ServerSetupEvent.java  ServerTick.java  SetupEvents.java  ShaderRegistry.java
src/main/java/com/noodlegamer76/engine/gltf/: McGltf.java  McGltfLoader.java
src/main/java/com/noodlegamer76/engine/gltf/animation/animation/: AnimationSampler.java  InterpolationMatrices.java  SingleAnimationPlayer.java
src/main/java/com/noodlegamer76/engine/gltf/animation/skins/: LoadSkins.java  McSkin.java  SkinSsbo.java
src/main/java/com/noodlegamer76/engine/gltf/geometry/: GltfVbo.java  MeshData.java  VBORenderer.java
src/main/java/com/noodlegamer76/engine/gltf/load/: GltfLoader.java  LoadAnimations.java  LoadBuffers.java  LoadImages.java  LoadMaterials.java  LoadMeshes.java  LoadNodes.java  LoadTextures.java
src/main/java/com/noodlegamer76/engine/gltf/material/: MaterialProperty.java  McMaterial.java
src/main/java/com/noodlegamer76/engine/gltf/node/: Node.java
src/main/java/com/noodlegamer76/engine/gui/: NComponent.java  NGUIScreen.java  NPanel.java
src/main/java/com/noodlegamer76/engine/gui/imgui/: ImGuiCall.java  ImGuiFontLoader.java  ImGuiRenderer.java  ImGuiScreen.java
src/main/java/com/noodlegamer76/engine/gui/imgui/core/: ImGuiCall.java  ImGuiFontLoader.java  ImGuiRenderer.java  ImGuiScreen.java  ImGuiTestRendering.java
src/main/java/com/noodlegamer76/engine/gui/structure/: NodeEditor.java  StructureEditor.java  StructureEditorScreen.java  StructureVisualEditor.java  Toolbar.java
src/main/java/com/noodlegamer76/engine/item/: InitItems.java  TestItem.java
src/main/java/com/noodlegamer76/engine/megastructure/: LoadedStructureGraphs.java  MegaStructureGenerator.java  Node.java  StructMath.java
src/main/java/com/noodlegamer76/engine/megastructure/rule/: IStructureRule.java
src/main/java/com/noodlegamer76/engine/megastructure/structure/: StructureDefinition.java  StructureExecuter.java  StructureInstance.java  StructureUtils.java  Structures.java
src/main/java/com/noodlegamer76/engine/mixin/: BufferBuilderMixin.java  MinecraftServerMixin.java  RenderSystemMixin.java
src/main/java/com/noodlegamer76/engine/mixin/accessor/: StructureTemplateAccessor.java  VertexBufferAccessor.java
src/main/java/com/noodlegamer76/engine/network/: ComponentPacket.java  ImGuiButtonPacket.java  PacketHandler.java  StructureDefinitionUpload.java
src/main/java/com/noodlegamer76/engine/physics/: PhysicsEngine.java  PhysicsLevel.java
src/main/java/com/noodlegamer76/engine/physics/snapshot/: BodyHandle.java  PhysicsLevelSnapshot.java  RenderBody.java
src/main/java/com/noodlegamer76/engine/worldgen/features/: InitFeatures.java  MegaStructureFeature.java
src/main/java/com/noodlegamer76/engine/worldgen/megastructure/: MegaStructureGenerator.java  Node.java  StructMath.java
src/main/java/com/noodlegamer76/engine/worldgen/noise/: FastNoiseLite.java
src/main/resources/: noodle_engine.mixins.json
src/main/resources/assets/noodle_engine/shaders/core/: pbr.json  pbr.vsh
src/main/resources/data/noodle_engine/dimension/: city.json
src/main/resources/data/noodle_engine/forge/biome_modifier/: mega_feature.json
src/main/resources/data/noodle_engine/structures/castle/bridge/: top_1.nbt
src/main/resources/data/noodle_engine/structures/castle/supports/: bridge_support_1.nbt  bridge_support_1_top.nbt
src/main/resources/data/noodle_engine/structures/castle/tower/: tower_slice_9_wide.nbt  tower_top_9_wide.nbt
src/main/resources/data/noodle_engine/structures/castle/wall/: wall_slice_1_wide.nbt  wall_top_1_wide.nbt
src/main/resources/data/noodle_engine/worldgen/biome/: city.json
src/main/resources/data/noodle_engine/worldgen/configured_feature/: mega_feature.json
src/main/resources/data/noodle_engine/worldgen/placed_feature/: mega_feature.json
(+93 files in other folders)
